\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Devices Used}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Specifications and Considerations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LAN Topology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LAN Devices}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Layer 2 Switches}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Layer 3 Switches}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cables}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Wireless Access Points}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Devices Used}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gateway}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Proxy Server and Firewall}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Repeater}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IP Addressing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocols Involved}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Network Architecture Diagram (Next page)}{5}}
